<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Konstnärers ekononomska och sociala villkor - Konstnärsnämnden</title>

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <div class="logo">
      <h2>Konstnärsnämnden</h2>
      <p>The Swedish Arts Grants Committee</p>
    </div>
    <div class="header-container">
      <nav>
        <ul class="navbar">
          <li class="nav-link">
            <a href="">Innehåll A-Ö</a>
          </li>
          <li class="nav-link">
            <a href="">Lättläst</a>
          </li>
          <li class="nav-link">
            <a href="">Språk</a>
          </li>
          <li class="nav-link">
            <a href="">Kontakt</a>
          </li>
        </ul>
      </nav>
      <div class="nav-button">
        <a href=""><button>Logga in</button></a>
        <a href=""><button>Ansökan om stipendium</button></a>
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Sök">
      </div> 
    </div>
  </header>
  <main>
    <a href="/index.html">Startsida /</a>
    <a href=""><strong>Konstnärers ekononomiska och sociala villkor</strong></a>
    <aside>
        <ul class="aside-navbar">
            <li class="nav-link"><a src="">Kalendarium</a></li>
            <li class="nav-link"><a src="">Stipendier & bidrag</a></li>
            <li class="nav-link"><a src="">Konstnärsguiden</a></li>
            <li class="nav-link"><a src="">Nyheter</a></li>
            <li class="nav-link"><a src="">Om Konstnärsnämnden</a></li>
            <li class="nav-link"><a src="">Internationellt</a></li>
            <li class="nav-link"><a src="">Motverka hot och våld - <br> en vägledning</a></li>
            <li class="nav-link"><a src="">Jämnställdhet</a></li>
            <li class="nav-link"><a src="">Analys och utredning</a></li>
            <li class="nav-link"><a src="">Konstnärers ekonomiska <br> och sociala villkor</a></li>
            <li class="nav-link"><a src="">Publikationer</a></li>
            <li class="nav-link"><a src="">Regeringsuppdrag</a></li>
            <li class="nav-link"><a src="">Kulturbryggan</a></li>
            <li class="nav-link"><a src="">Per Gärneviks stiftelse för <br> kulturella ändamål</a></li>
        </ul>
    </aside>
    <div class="line"></div>
   
    <h1 class="title">Konstnärers ekonomiska och sociala villkor</h1>
    <p><b>Konstnärernas arbetssituation är många gånger speciell. 
          Få konstnärer har fasta anställningar, många är frilansande och har ofta många olika uppdragsgivare. <br>
          En av Konstnärsnämndens uppgifter är att bevaka och sprida kunskap om konstnärers ekonomiska och sociala situation.</b></p>
    
    
<!-- footer section -->
<footer class="footer">
  <address class="adress">
    E-post: <b>info@konstnarsnamnden.se</b><br>
    Telefon: <b>08-506 550 00</b><br>
    Adress: <b>Maria Skolgatan 83,  2tr</b><br>
    <b>118 53 Stockholm</b>
  </address>
              
  <div class="footer-container">
    <ul>
      <li class="footer-link">
        <a href="/links.html">Länkar</a>
      </li>
      <li class="footer-link">
        <a href="/vanligafragor.html">Vanliga frågor</a>
        </li>
      <li class="footer-link">
        <a href="/anpassa.html">Anpassa</a>
      </li>
      <li class="footer-link">
        <a href="/Ansokningstider.html">Ansökningstider</a>
      </li>
      <li class="footer-link">
        <a href="/logotyper.html">Logotyper</a>
      </li>
      <li class="footer-link">
        <a href="/personuppgifter.html">Hantering av personuppgifter</a>
      </li>
      <li class="footer-link">
        <a href="/omwebbplatsen.html">Om den här webbplatsen</a>
      </li>
      <li class="footer-link">
        <a href="/nyhetsbrev.html">Signa upp dig på vårat nyhetsbrev här!</a>
      </li>
    </ul>
  </footer>
</body>
</html>