<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Regeringsuppdrag - Konstnärsnämnden</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
  <link rel="stylesheet" href="main.css">
  <script src="https://use.fontawesome.com/ce0701f7ee.js"></script>
</head>

<body>
  <!-- header -->
  <header>
    <section class="header-wrapper">
      <section class="logo">
        <h2>Konstnärsnämnden</h2>
        <p>The Swedish Arts Grants Committee</p>
      </section>
      <section class="header-container">
        <nav>
          <ul class="navbar">
            <li class="nav-link">
              <a href="">Innehåll A-Ö</a>
            </li>
            <li class="nav-link">
              <a href="">Lättläst</a>
            </li>
            <li class="nav-link">
              <a href="">Språk</a>
            </li>
            <li class="nav-link">
              <a href="kontakt.html">Kontakt</a>
            </li>
          </ul>
        </nav>
        <section class="buttons">
          <a href=""><button class="nav-button">Logga in</button></a>
          <a href=""><button class="nav-button">Ansöka om stipendium</button></a>
        </section>
        <form class="search-bar" action="" method="">
          <label for="site-search" class="visually-hidden">Sök:</label>
          <input type="search" id="site-search" name="site-search" placeholder="Sök">
          <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form> 
      </section>
    </section>
  </header>


  <!-- Aside navbar -->
<section class="container">
  <section class="wrapper">
    <section class="sides">
      <a href="index.html">Startsida /</a>
      <a href=""><strong>Regeringsuppdrag</strong></a>
    </section>

    <section class="cols">
      <section class="col-1">
        <aside>
          <ul class="aside-navbar">
            <li class="nav-link"><a href="kalendarium.html" alt="länk till kalendarium">Kalendarium</a></li>
            <li class="nav-link"><a href="stipendier_bidrag.html" alt="länk till stipendier och bidrag">Stipendier & bidrag</a></li>
            <li class="nav-link"><a href="konstnarsguiden.html" alt="länk till konstnärsguiden">Konstnärsguiden</a></li>
            <li class="nav-link"><a href="nyheter.html" alt="länk till nyheter">Nyheter</a></li>
            <li class="nav-link"><a href="om-konstnarsnamnden.html" alt="länk till om Konstnärsnämnden">Om Konstnärsnämnden</a></li>
            <li class="nav-link"><a href="internationellt.html" alt="länk till Internationellt">Internationellt</a></li>
            <li class="nav-link"><a href="motverkahot.html" alt="länk till motverka hot och hat">Motverka hot och våld - <br> en vägledning</a></li>
            <li class="nav-link"><a href="jamdstalldhet.html" alt="länk till jämställdhet">Jämställdhet</a></li>
            <li class="nav-link"><a href="analys.html" alt="länk till analys och utredning">Analys och utredning</a></li>
            <li class="nav-link"><a href="ekonomiska_Sociala_Vilkor.html" alt="länk till konstnärers ekonomiska och social villkor">Konstnärers ekonomiska <br> och sociala villkor</a></li>
            <li class="nav-link"><a href="publikationer.html" alt="länk till publikationer">Publikationer</a></li>
            <li class="nav-link"><a href="regeringsuppdrag.html" alt="länk till regeringsuppdrag">Regeringsuppdrag</a></li>
            <li class="nav-link"><a href="kulturbryggan.html" alt="länk till kulturbryggan">Kulturbryggan</a></li>
            <li class="nav-link"><a href="ganneviksstipendiet.html" alt="länk till Per Ganneviks stiftelse">Per Ganneviks stiftelse för <br> kulturella ändamål</a></li>
        </ul>
        </aside>
      </section>
    
    <!-- Main content -->
      <section class="col-2">
        <main>
          <section class="image">
            <img src="Img/main-main-bild.jpg" alt="bild på en färgpalett">
          </section>
      
          <section class="text-box">
            <h1 class="title">Regeringsuppdrag</h1>
            <p class="subtitle">Varje år beslutar riksdagen om myndigheters anslag och bemyndiganden om ekonomiska åtaganden. 
              Regeringen beslutar sedan genom regleringsbrevet vilka ramar som ska gälla under ett budgetår.</p>
            <p class="text-field">Regleringsbreven publiceras även på Ekonomistyrningsverkets hemsida, <a class="link" href="">www.esv.se</a></p>
          </section>
        </main>
      </section>
    </section> 
  </section>
</section>
  
 <!-- footer section -->
 <footer>
  <section class="footer-container">
  <section class="row-f">
      <section class="col-f">
               <ul>
                 <li>E-Post: info@konstnarsnamnden.se</li>
                 <li>Telefon: 08-506 550 00 </li>
                 <li>Adress: Maria Skolgatan 83, 2tr </li>
                 <li>118 53 Stockholm </li>
               </ul>
      </section>
    <section class="col-f">
        <p class="line"></p>
    </section>
  <section class="col-f">
      <ul>
          <li><a href="links.html">Länkar</a></li>
          <li><a href="">Vanliga frågor</a></li>
          <li><a href="">Anpassa</a></li>
          <li><a href="">Ansökningstider</a></li>
          <li><a href="">Logotyper</a></li>

      </ul>
  </section>
  <section class="col-f">
      <ul>
          <li><a href="">Hantering av personuppgifter</a></li>
          <li><a href="">Om den här webbplatsen</a></li>
          <li><a href="">Signa upp dig på vårat nyhetsbrev här!</a></li>
      </ul>
  </section>
  </section>
  <section class="copyright">&copy Konstnärsnämnden 2021</section>
</section>
  </footer>
</body>
</html>