<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stipendier &amp; bidrag</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <link rel="stylesheet" href="main.css">
    <script src="https://use.fontawesome.com/ce0701f7ee.js"></script>
</head>
<body>
  <header>
    <section class="header-wrapper">
      <section class="logo-guiden">
        <h2>Konstnärsnämnden</h2>
        <p>The Swedish Arts Grants Committee</p>
      </section>
      <section class="header-container">
        <nav>
          <ul class="navbar">
            <li class="nav-link">
              <a href="">Innehåll A-Ö</a>
            </li>
            <li class="nav-link">
              <a href="">Lättläst</a>
            </li>
            <li class="nav-link">
              <a href="">Språk</a>
            </li>
            <li class="nav-link">
              <a href="">Kontakt</a>
            </li>
          </ul>
        </nav>
        <section class="nav-button">
          <a href=""><button>Logga in</button></a>
          <a href=""><button>Ansöka om stipendium</button></a>
        </section>
        <form class="search-bar" action="" method="">
          <label for="site-search" class="visually-hidden">Sök:</label>
          <input type="search" id="site-search" name="site-search" placeholder="Sök">
          <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form> 
      </section>
    </section>
  </header>

  <section class="content">
    <section class="content-inner">
      <section class="sides">
        <a href="/index.html">Startsida /</a>
        <a href=""><strong>Stipendier &amp; bidrag</strong></a>
      </section>
      <aside>
        <ul class="aside-navbar">

          <li class="nav-link"><a href="">Kalendarium</a></li>
          <li class="nav-link"><a href="">Stipendier & bidrag</a></li>
          <li class="nav-link"><a href="">Konstnärsguiden</a></li>
          <li class="nav-link"><a href="">Nyheter</a></li>
          <li class="nav-link"><a href="">Om Konstnärsnämnden</a></li>
          <li class="nav-link"><a href="">Internationellt</a></li>
          <li class="nav-link"><a href="">Motverka hot och våld - <br> en vägledning</a></li>
          <li class="nav-link"><a href="">Jämnställdhet</a></li>
          <li class="nav-link"><a href="">Analys och utredning</a></li>
          <li class="nav-link"><a href="">Konstnärers ekonomiska <br> och sociala villkor</a></li>
          <li class="nav-link"><a href="">Publikationer</a></li>
          <li class="nav-link"><a href="">Regeringsuppdrag</a></li>
          <li class="nav-link"><a href="">Kulturbryggan</a></li>
          <li class="nav-link"><a href="">Per Gärneviks stiftelse för <br> kulturella ändamål</a></li>

      <main>
        <h1 class="title">Stipendier &amp; bidrag</h1>
        <p>Konstnärsnämnden fördelar ett brett spektrum av stipendier och bidrag till yrkesverksamma konstnärer inom bild, form, musik, teater, dans och film. Stödet riktar sig främst till dig som är enskild frilansande konstnär, bosatt i Sverige och/eller med din konstnärliga verksamhet här. Under 2019 beslutade Konstnärsnämnden om stipendier och bidrag uppgående till 179 miljoner kronor. Kulturbryggans beslut ingår i beloppet.</p>
        <p>Konstnärsnämnden beslutar årligen om cirka 85 miljoner kronor till konstnärer inom bild och form. Bidragen till konstnärer inom musik uppgår till 31 miljoner kronor per år. Inom dansområdet beviljas 13 miljoner, filmområdet 12 miljoner kronor och teaterområdet 10 miljoner. Inom området dans behandlar myndigheten även ansökningar från cirkusartister.</p>
        <p>Dramatiker får stöd av <a href="https://www.svff.se/" alt="länk till hemsida för Sveriges författarfond" target="_blank">Sveriges författarfond</a>. Institutioner och fria grupper kan söka bidrag hos <a href="https://www.kulturradet.se/" alt="länk till hemsida för Statens Kulturråd" target="_blank">Statens Kulturråd</a>.</p>
        <h2>Cirka 1 800 stipendier delas ut per år</h2>
        <p>Varje år behandlar myndigheten cirka 7 000 ansökningar från verksamma konstnärer. Omkring 1 800 ansökningar beviljas varje år. De sökande tilldelas stipendium eller bidrag i någon form. Grundkriteriet är konstnärlig kvalitet och ekonomiskt behov. Vi strävar även efter mångfald och spridning av genrer, ålder, kön och geografisk fördelning.</p>
        <h2>Ett allmänt stöd eller stöd för projekt</h2>
        <p>Som yrkesverksam konstnär kan du söka stöd för såväl en kort utlandsresa som ett omfattande konstnärligt projekt. Du kan även söka arbetsstipendium som är ett allmänt stöd för fortsatt konstnärlig verksamhet.</p>
        <p>För närvarande kan pensionsbidrag inte sökas, men är du pensionär och fortfarande konstnärligt yrkesverksam kan du söka övriga stipendier och bidrag.</p>
        <h2>Sökande som studerar</h2>
        <p>För att få bidrag från Konstnärsnämnden kan den sökande inte vara studerande. Undantag kan göras om mottagaren studerar på halvtid eller mindre, förutsatt att bidraget inte ska användas inom ramen för studierna.</p> 
      </main>
    </section>
  </section>

<!-- footer section -->
  <footer class="footer">
    <address class="adress">
      E-post: info@konstnarsnamnden.se<br>
      Telefon: 08-506 550 00<br>
      Adress: Maria Skolgatan 83,  2tr<br>
      118 53 Stockholm
    </address>
    <section class="footer-container">
      <ul>
        <li class="footer-link">
          <a href="/links.html">Länkar</a>
        </li>
        <li class="footer-link">
          <a href="">Vanliga frågor</a>
        </li>
        <li class="footer-link">
          <a href="">Anpassa</a>
        </li>
        <li class="footer-link">
          <a href="">Ansökningstider</a>
        </li>
        <li class="footer-link">
          <a href="">Logotyper</a>
        </li>
        <li class="footer-link">
          <a href="">Hantering av personuppgifter</a>
        </li>
        <li class="footer-link">
          <a href="">Om den här webbplatsen</a>
        </li>
        <li class="footer-link">
          <a href="">Signa upp dig på vårat nyhetsbrev här!</a>
        </li>
      </ul>
    </section>
  </footer>
</body>
</html>